# UsersApp

users/: package-lock.json  pom.xml
users/src/main/java/com/michal/users/: UsersApplication.java
users/src/main/java/com/michal/users/controller/: HomeController.java  userController.java
users/src/main/java/com/michal/users/model/: user.java
users/src/main/java/com/michal/users/service/: userService.java
users/src/main/resources/: application.properties
users/src/main/resources/static/js/: script.js
users/src/main/resources/templates/: index.html
users/src/test/java/com/michal/users/: UsersApplicationTests.java
users/usersui/: package-lock.json  package.json
users/usersui/src/: App.js  setupProxy.js
