spring.datasource.url=jdbc:mysql://localhost/users
spring.datasource.username=root
spring.datasource.password=gemalto
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database=mysql

spring.mustache.expose-request-attributes=true
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

app.welcome.message: Hello Mkyong
app.welcome.title: Spring Boot Mustache Hello World Example

